<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tabCuota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNum1"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:text="Mts a calcular: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtNum1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="115dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lblRespuesta"
                android:text="Total a pagar: ? "
                android:layout_marginTop="125dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCalcular"
                android:layout_marginTop="210dp"
                android:text="Calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tabLongitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeLongitud"
                    android:text="DE: "
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:entries="@array/Longitud"
                    android:id="@+id/spnDeLongitud"
                    android:layout_below="@id/lblDeLongitud"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblALongitud"
                    android:text="A: "
                    android:layout_below="@id/spnDeLongitud"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:entries="@array/Longitud"
                    android:id="@+id/spnALongitud"
                    android:layout_below="@id/spnDeLongitud"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lblRespuestas"
                    android:text="Respuesta: ? "
                    android:layout_marginTop="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnCalcularconver"
                    android:layout_marginTop="210dp"
                    android:text="Calcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    </TabHost>

</RelativeLayout>