<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo de la app -->
        <ImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-5dp"
            android:src="@drawable/logo_viajes_seguros"
            android:contentDescription="@string/logo_desc"
            android:layout_marginBottom="32dp" />

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botón Iniciar sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/btn_login"
            android:textColor="@color/white" />

        <!-- Enlaces de registro y recuperación -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGoRegister"
                android:text="@string/link_register"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvSeparator"
                android:text=" | "
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvRecover"
                android:text="@string/link_recover"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>