<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_avatar_default"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_message_incoming"
        android:padding="8dp"
        android:text="Mensaje recibido..."
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
